<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Financeira</title>
    <link rel="stylesheet" type="text/css" href="assets/style/styles_header.css">
</head>
<body>
    <header>
        <a href="index.html">
        <div class="logo">
            <img src="assets/images/logo.jpeg" alt="Detran PR Logo">
        </div> </a>
        <div  class="site-name">Gestão Financeira</div> 
        <nav>
            <ul class="nav-links">
                <li><a href="sobre.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="buttons">
            <a href="dashboard/html/index.html" class="button um">Resumo de Finanças</a>
            <a href="cadastro_funcionario.php" class="button dois">Cadastro Funcionários</a>
            <a href="cadastro_admin.php" class="button cinco">Cadastro de Administrador</a>
            <a href="cadastro_produto.php" class="button quatro">Cadastro de Produtos</a>
            <a href="cadastro_venda.php" class="button três">Cadastrar Produto Vendido</a>
        </div>
    </main>
</body>
</html>
