<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/style/styles_header.css">
    <link rel="stylesheet" href="assets/style/sobre.css">
    <title>Sobre nos</title>
</head>
<header>
    <a href="index.html">
    <div class="logo">
        <img src="assets/images/logo.jpeg" alt="Detran PR Logo">
    </div> </a>
    <div  class="site-name">Gestão Financeira</div> 
    <nav>
        <ul class="nav-links">
            <li><a href="sobre.html">Contato</a></li>
        </ul>
    </nav>
</header>

<body>

  
    
      <div class="container">
            <div class="sobre">
            <h2>Sobre Nós</h2>
            <h4>Endereço</h4>
            <p>UniBrasil Centro Universitário, R. Konrad Adenauer, 442 - Tarumã, Curitiba - PR, 82820-540</p>
            <h4>Telefone</h4>
            <p>(41)4002-8922</p>
            <p></p>
            <h4>Alunos:</h4>
            <p>Michel de Oliveira de Souza RA:2023102249</p>
            <p>João Rosa <br> RA:2023103488</p>
            <p>Matheus Rosa <br>RA:2023100933</p>
        </div>

            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14413.612742901503!2d-49.217932670994735!3d-25.424780730874918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce59c9e651415%3A0x85a8d5d301a236df!2sUniBrasil%20Centro%20Universit%C3%A1rio!5e0!3m2!1spt-BR!2sbr!4v1695006335625!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        </div>
    </div>

     

    </body>
</html>