body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.form {
    max-width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.report-table th, .report-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

.report-table th {
    background: #17a2b8;
    color: #fff;
}

.report-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.report-table tr:hover {
    background-color: #e9e9e9;
}

.home-link {
    display: block;
    width: 25%;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.home-link:hover {
    background-color: #555;
}
