body {
    font-family: Arial, sans-serif;
}

table {
    border-collapse: collapse;
    width: 50%;
    margin: 20px auto;
}

form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

th, td {
    border: 1px solid #f0f0f0;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

input[type="text"], input[type="password"], input[type="number"], input[type="date"]   {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
}

input[type="submit"] {
    margin-left: 40%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

